# rso-lobby

./: .gitmodules  CodeStyle.xml  README.md  build.gradle  compose.yaml
.github/workflows/: gradle.yml
k8s/: deployment.yaml  service.yaml
k8s/local/: ingress.yaml  testdb.yaml
k8s/local/kong/charts/: kong-2.42.0.tgz
src/main/java/rso/iota/lobby/: LobbyApplication.java
src/main/java/rso/iota/lobby/common/annotation/: Api200.java  Api201.java  Api204.java  Api400.java  Api404.java  Api409.java  ControllerCommon.java
src/main/java/rso/iota/lobby/config/: ControllerErrorHandler.java  GrpcExceptionAdvice.java  WebClientConfig.java
src/main/java/rso/iota/lobby/controller/: LobbyController.java
src/main/java/rso/iota/lobby/dto/: CreateLobby.java  OutError.java  OutLiveData.java  OutLobby.java
src/main/java/rso/iota/lobby/dto/error/: BadRequestException.java  NotFoundException.java
src/main/java/rso/iota/lobby/env/: GameAppProperties.java
src/main/java/rso/iota/lobby/model/: LiveData.java  Lobby.java
src/main/java/rso/iota/lobby/repository/: LobbyRepository.java
src/main/java/rso/iota/lobby/service/: GameAdminAppService.java  GrpcServerService.java  LobbyService.java
src/main/java/rso/iota/lobby/service/domain/: GameAppGrpc.java  NewGameResponse.java
src/main/proto/: lobby_svc.proto
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2024/11/: 18-01-columns.yaml  18-01-date.yaml  18-01-init-lobby.yaml
src/main/resources/db/changelog/migrations/: 01-changelog.yaml
src/main/resources/db/migration/: V1__lobbies.sql  V2__rework.sql  V3__player_id.sql  V4__live_data.sql  V5__archive.sql
src/test/java/rso/iota/lobby/: LobbyApplicationTests.java
